{
  "name": "Money Doesn’t Deserve My Time — 58 Hours of Seeking God",
  "short_name": "58 Hours",
  "description": "A prayer and faith journey companion: 58 hours of seeking God, based on the book by Alouet Appolinaire Ndehem.",
  "id": "./",
  "start_url": "./#dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "categories": ["lifestyle", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Start prayer", "url": "./#pray", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Today", "url": "./#today", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
